.confirmModal {
  :global(.ant-modal-content) {
    border-radius: 12px;
  }

  :global(.ant-modal-confirm-title) {
    margin: 0;
  }
}

.titleRow {
  display: flex;
  align-items: center;
  gap: 8px;
}

.titleIcon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.titleIconImg {
  width: 32px;
  height: 32px;
}

.titleText {
  font-weight: 600;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
}

.content {
  margin-top: 8px;
  color: rgba(0, 0, 0, 0.88);
  line-height: 1.75;
}
