/* 全局样式 */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: #f5f5f5;
}

#root {
  height: 100vh;
  overflow: hidden;
}

/* 应用容器 */
.netsniffer-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

/* 标题栏 */
.netsniffer-titlebar {
  height: 28px;
  background: #f6f6f6;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-app-region: drag;
  user-select: none;
  
  .title {
    font-size: 13px;
    color: #666;
    font-weight: 500;
  }
}

/* 工具栏 */
.netsniffer-toolbar {
  height: 56px;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 12px;
  -webkit-app-region: no-drag;
  
  .toolbar-group {
    display: flex;
    align-items: center;
    gap: 8px;
    
    &:not(:last-child) {
      margin-right: 16px;
      padding-right: 16px;
      border-right: 1px solid #f0f0f0;
    }
  }
  
  .status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      
      &.running {
        background: #52c41a;
      }
      
      &.stopped {
        background: #d9d9d9;
      }
    }
  }
}

/* 主内容区 */
.netsniffer-main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* 侧边栏 */
.netsniffer-sidebar {
  width: 250px;
  background: #fff;
  border-right: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  
  .sidebar-header {
    height: 48px;
    padding: 0 16px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
  }
  
  .sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
  }
}

/* 内容区 */
.netsniffer-content {
  flex: 1;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 请求列表 */
.request-list {
  .ant-table {
    .ant-table-tbody > tr {
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background: #f5f5f5;
      }
    }
  }
  
  .method-tag {
    font-size: 11px;
    font-weight: 600;
    border-radius: 3px;
    padding: 2px 6px;
    
    &.GET { background: #52c41a; color: #fff; }
    &.POST { background: #1890ff; color: #fff; }
    &.PUT { background: #faad14; color: #fff; }
    &.DELETE { background: #ff4d4f; color: #fff; }
    &.PATCH { background: #722ed1; color: #fff; }
  }
  
  .status-tag {
    font-size: 11px;
    font-weight: 600;
    border-radius: 3px;
    padding: 2px 6px;
    
    &.success { background: #52c41a; color: #fff; }
    &.redirect { background: #faad14; color: #fff; }
    &.client-error { background: #ff4d4f; color: #fff; }
    &.server-error { background: #ff4d4f; color: #fff; }
  }
  
  .url-cell {
    max-width: 300px;
    
    .url-text {
      color: #1890ff;
      text-decoration: none;
      word-break: break-all;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .netsniffer-sidebar {
    width: 200px;
  }
  
  .netsniffer-toolbar {
    .toolbar-group {
      &:not(:last-child) {
        margin-right: 8px;
        padding-right: 8px;
      }
    }
  }
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
  
  &:hover {
    background: #a8a8a8;
  }
}