.menu {
  border: none;
  background: #F7F8FA;
}

.footer {
  margin-top: auto;
  padding: 12px;
}

.userPopover :global(.ant-popover-inner) {
  padding: 0;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.logoutItem {
  color: #ff4d4f;
  padding: 10px 16px;
  border-radius: 10px;
  background: #fff;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
}

.userRow {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.avatar {
  background-color: #3874ff;
}

.userName {
  color: #1f1f1f;
  font-weight: 500;
}

